name=TVout
version=1.0.2
author=mdmetzle@gmail.com
maintainer=Avamander <avamander@gmail.com>
sentence=A library for generating PAL or NTSC video output with an AVR.
paragraph=Supports PAL and NTSC with the max resolution of 128 times 96 pixels.
category=Signal Input/Output
url=https://github.com/Avamander/arduino-tvout/
architectures=avr
