name=TVout
version=1.1.0
author=mdmetzle@gmail.com,pkendall64@gmail.com
maintainer=Avamander <avamander@gmail.com>, Paul Kendall <pkendall64@gmail.com>
sentence=A library for generating PAL or NTSC video output with an AVR.
paragraph=Supports PAL and NTSC with the max resolution of 128 times 96 pixels.
category=Display
url=https://github.com/Avamander/arduino-tvout/
architectures=avr
includes=TVout.h
